Algorithm: <class 'Base.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 5 - ROC_AUC: 0.0067468, PRECISION: 0.0026562, RECALL: 0.0004692, MAP: 0.0012843, MRR: 0.0061866, NDCG: 0.0006209, F1: 0.0007975, HIT_RATE: 0.0132810, ARHR: 0.0062740, NOVELTY: 0.0074760, DIVERSITY_MEAN_INTER_LIST: 0.9995317, DIVERSITY_HERFINDAHL: 0.9999035, COVERAGE_ITEM: 1.0000000, COVERAGE_USER: 0.9988695, GINI_INDEX: 0.0984618, SHANNON_ENTROPY: 13.3600671, 
CUTOFF: 20 - ROC_AUC: 0.0250965, PRECISION: 0.0027314, RECALL: 0.0018551, MAP: 0.0006331, MRR: 0.0095257, NDCG: 0.0014874, F1: 0.0022095, HIT_RATE: 0.0546283, ARHR: 0.0098855, NOVELTY: 0.0299095, DIVERSITY_MEAN_INTER_LIST: 0.9981260, DIVERSITY_HERFINDAHL: 0.9999056, COVERAGE_ITEM: 1.0000000, COVERAGE_USER: 0.9988695, GINI_INDEX: 0.0506034, SHANNON_ENTROPY: 13.3763782, 
Algorithm: <class 'Base.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 5 - ROC_AUC: 0.2643985, PRECISION: 0.1545638, RECALL: 0.0448871, MAP: 0.0998682, MRR: 0.2871920, NDCG: 0.0711833, F1: 0.0695702, HIT_RATE: 0.7728191, ARHR: 0.3769209, NOVELTY: 0.0038856, DIVERSITY_MEAN_INTER_LIST: 0.4120713, DIVERSITY_HERFINDAHL: 0.8824131, COVERAGE_ITEM: 0.0027161, COVERAGE_USER: 0.9988695, GINI_INDEX: 0.9992638, SHANNON_ENTROPY: 3.3166054, 
CUTOFF: 20 - ROC_AUC: 0.4178557, PRECISION: 0.1154178, RECALL: 0.1241470, MAP: 0.0649614, MRR: 0.3130523, NDCG: 0.1231345, F1: 0.1196234, HIT_RATE: 2.3083569, ARHR: 0.5169120, NOVELTY: 0.0160508, DIVERSITY_MEAN_INTER_LIST: 0.3317734, DIVERSITY_HERFINDAHL: 0.9665884, COVERAGE_ITEM: 0.0067435, COVERAGE_USER: 0.9988695, GINI_INDEX: 0.9974277, SHANNON_ENTROPY: 5.0515240, 
Algorithm: <class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 5 - ROC_AUC: 0.3775317, PRECISION: 0.2502987, RECALL: 0.0862487, MAP: 0.1697209, MRR: 0.4359864, NDCG: 0.1197272, F1: 0.1282907, HIT_RATE: 1.2514936, ARHR: 0.6054043, NOVELTY: 0.0044195, DIVERSITY_MEAN_INTER_LIST: 0.9631716, DIVERSITY_HERFINDAHL: 0.9926316, COVERAGE_ITEM: 0.2348038, COVERAGE_USER: 0.9988695, GINI_INDEX: 0.9784662, SHANNON_ENTROPY: 8.0337096, 
CUTOFF: 20 - ROC_AUC: 0.5200873, PRECISION: 0.1902993, RECALL: 0.2373879, MAP: 0.1301961, MRR: 0.4579404, NDCG: 0.2112429, F1: 0.2112513, HIT_RATE: 3.8059858, ARHR: 0.8399366, NOVELTY: 0.0180248, DIVERSITY_MEAN_INTER_LIST: 0.9122823, DIVERSITY_HERFINDAHL: 0.9956135, COVERAGE_ITEM: 0.3578721, COVERAGE_USER: 0.9988695, GINI_INDEX: 0.9700916, SHANNON_ENTROPY: 8.6092399, 
Algorithm: <class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 5 - ROC_AUC: 0.3585402, PRECISION: 0.2365392, RECALL: 0.0842744, MAP: 0.1598635, MRR: 0.4124209, NDCG: 0.1189054, F1: 0.1242728, HIT_RATE: 1.1826960, ARHR: 0.5702911, NOVELTY: 0.0046362, DIVERSITY_MEAN_INTER_LIST: 0.9801781, DIVERSITY_HERFINDAHL: 0.9960328, COVERAGE_ITEM: 0.4381381, COVERAGE_USER: 0.9988695, GINI_INDEX: 0.9510013, SHANNON_ENTROPY: 9.1360917, 
CUTOFF: 20 - ROC_AUC: 0.5060574, PRECISION: 0.1801795, RECALL: 0.2281498, MAP: 0.1249905, MRR: 0.4347551, NDCG: 0.2075971, F1: 0.2013469, HIT_RATE: 3.6035903, ARHR: 0.7930622, NOVELTY: 0.0191993, DIVERSITY_MEAN_INTER_LIST: 0.9527381, DIVERSITY_HERFINDAHL: 0.9976362, COVERAGE_ITEM: 0.6638569, COVERAGE_USER: 0.9988695, GINI_INDEX: 0.9288094, SHANNON_ENTROPY: 9.7626670, 
Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'> - Exception: 'NoneType' object has no attribute 'copy'
Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_FunkSVD_Cython'> - Exception: 'reg'
Algorithm: <class 'MatrixFactorization.PureSVD.PureSVDRecommender'>, results: 
CUTOFF: 5 - ROC_AUC: 0.3618987, PRECISION: 0.2245419, RECALL: 0.0741996, MAP: 0.1503938, MRR: 0.4074958, NDCG: 0.1021703, F1: 0.1115407, HIT_RATE: 1.1227095, ARHR: 0.5499986, NOVELTY: 0.0045566, DIVERSITY_MEAN_INTER_LIST: 0.9725373, DIVERSITY_HERFINDAHL: 0.9945047, COVERAGE_ITEM: 0.0607849, COVERAGE_USER: 0.9988695, GINI_INDEX: 0.9838035, SHANNON_ENTROPY: 7.8656367, 
CUTOFF: 20 - ROC_AUC: 0.5112716, PRECISION: 0.1666356, RECALL: 0.1916838, MAP: 0.1071052, MRR: 0.4307549, NDCG: 0.1734432, F1: 0.1782842, HIT_RATE: 3.3327125, ARHR: 0.7531059, NOVELTY: 0.0185840, DIVERSITY_MEAN_INTER_LIST: 0.9324800, DIVERSITY_HERFINDAHL: 0.9966233, COVERAGE_ITEM: 0.1000281, COVERAGE_USER: 0.9988695, GINI_INDEX: 0.9735110, SHANNON_ENTROPY: 8.5783837, 
Algorithm: <class 'SLIM_BPR.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'> - Exception: No module named 'SLIM_BPR.Cython.SLIM_BPR_Cython_Epoch'
Algorithm: <class 'SLIM_ElasticNet.SLIMElasticNetRecommender.SLIMElasticNetRecommender'>, results: 
CUTOFF: 5 - ROC_AUC: 0.3573607, PRECISION: 0.2172925, RECALL: 0.0727674, MAP: 0.1465747, MRR: 0.4002858, NDCG: 0.1150075, F1: 0.1090245, HIT_RATE: 1.0864626, ARHR: 0.5384631, NOVELTY: 0.0042117, DIVERSITY_MEAN_INTER_LIST: 0.8568594, DIVERSITY_HERFINDAHL: 0.9713694, COVERAGE_ITEM: 0.0192001, COVERAGE_USER: 0.9988695, GINI_INDEX: 0.9964295, SHANNON_ENTROPY: 5.6780776, 
CUTOFF: 20 - ROC_AUC: 0.5019994, PRECISION: 0.1542279, RECALL: 0.1849463, MAP: 0.1028366, MRR: 0.4212979, NDCG: 0.1851250, F1: 0.1681960, HIT_RATE: 3.0845571, ARHR: 0.7238900, NOVELTY: 0.0175897, DIVERSITY_MEAN_INTER_LIST: 0.7443178, DIVERSITY_HERFINDAHL: 0.9872154, COVERAGE_ITEM: 0.0290344, COVERAGE_USER: 0.9988695, GINI_INDEX: 0.9928130, SHANNON_ENTROPY: 6.6972999, 
Algorithm: <class 'Base.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 5 - ROC_AUC: 0.0064196, PRECISION: 0.0026046, RECALL: 0.0004724, MAP: 0.0012340, MRR: 0.0059129, NDCG: 0.0005703, F1: 0.0007997, HIT_RATE: 0.0130231, ARHR: 0.0060013, NOVELTY: 0.0074579, DIVERSITY_MEAN_INTER_LIST: 0.9995317, DIVERSITY_HERFINDAHL: 0.9999035, COVERAGE_ITEM: 1.0000000, COVERAGE_USER: 0.9988695, GINI_INDEX: 0.0985889, SHANNON_ENTROPY: 13.3600526, 
CUTOFF: 20 - ROC_AUC: 0.0244251, PRECISION: 0.0026490, RECALL: 0.0018982, MAP: 0.0006191, MRR: 0.0091247, NDCG: 0.0014295, F1: 0.0022117, HIT_RATE: 0.0529807, ARHR: 0.0094943, NOVELTY: 0.0298289, DIVERSITY_MEAN_INTER_LIST: 0.9981270, DIVERSITY_HERFINDAHL: 0.9999056, COVERAGE_ITEM: 1.0000000, COVERAGE_USER: 0.9988695, GINI_INDEX: 0.0490789, SHANNON_ENTROPY: 13.3767682, 
Algorithm: <class 'Base.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 5 - ROC_AUC: 0.1879444, PRECISION: 0.0961819, RECALL: 0.0310299, MAP: 0.0530633, MRR: 0.1910116, NDCG: 0.0468440, F1: 0.0469220, HIT_RATE: 0.4809095, ARHR: 0.2236188, NOVELTY: 0.0038552, DIVERSITY_MEAN_INTER_LIST: 0.0000000, DIVERSITY_HERFINDAHL: 0.8000000, COVERAGE_ITEM: 0.0004683, COVERAGE_USER: 0.9988695, GINI_INDEX: 0.9995317, SHANNON_ENTROPY: 2.3219281, 
CUTOFF: 20 - ROC_AUC: 0.3723440, PRECISION: 0.0806322, RECALL: 0.1007407, MAP: 0.0366815, MRR: 0.2241225, NDCG: 0.0910690, F1: 0.0895718, HIT_RATE: 1.6126449, ARHR: 0.3251810, NOVELTY: 0.0158871, DIVERSITY_MEAN_INTER_LIST: 0.0000000, DIVERSITY_HERFINDAHL: 0.9500000, COVERAGE_ITEM: 0.0018732, COVERAGE_USER: 0.9988695, GINI_INDEX: 0.9981268, SHANNON_ENTROPY: 4.3219281, 
Algorithm: <class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 5 - ROC_AUC: 0.3351314, PRECISION: 0.1779281, RECALL: 0.0677777, MAP: 0.1146017, MRR: 0.3575923, NDCG: 0.0942603, F1: 0.0981626, HIT_RATE: 0.8896403, ARHR: 0.4487674, NOVELTY: 0.0044030, DIVERSITY_MEAN_INTER_LIST: 0.9555634, DIVERSITY_HERFINDAHL: 0.9911099, COVERAGE_ITEM: 0.2351784, COVERAGE_USER: 0.9988695, GINI_INDEX: 0.9796555, SHANNON_ENTROPY: 7.8829861, 
CUTOFF: 20 - ROC_AUC: 0.5008761, PRECISION: 0.1293084, RECALL: 0.1826049, MAP: 0.0817112, MRR: 0.3869636, NDCG: 0.1619035, F1: 0.1514033, HIT_RATE: 2.5861689, ARHR: 0.6036815, NOVELTY: 0.0178710, DIVERSITY_MEAN_INTER_LIST: 0.8911221, DIVERSITY_HERFINDAHL: 0.9945555, COVERAGE_ITEM: 0.3713590, COVERAGE_USER: 0.9988695, GINI_INDEX: 0.9730709, SHANNON_ENTROPY: 8.3939738, 
Algorithm: <class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 5 - ROC_AUC: 0.0174931, PRECISION: 0.0108655, RECALL: 0.0028897, MAP: 0.0040970, MRR: 0.0182383, NDCG: 0.0036669, F1: 0.0045653, HIT_RATE: 0.0543274, ARHR: 0.0192104, NOVELTY: 0.0045092, DIVERSITY_MEAN_INTER_LIST: 0.9647022, DIVERSITY_HERFINDAHL: 0.9929377, COVERAGE_ITEM: 0.3401705, COVERAGE_USER: 0.9988695, GINI_INDEX: 0.9684966, SHANNON_ENTROPY: 8.4252919, 
CUTOFF: 20 - ROC_AUC: 0.1635670, PRECISION: 0.0411632, RECALL: 0.0738162, MAP: 0.0099260, MRR: 0.0566488, NDCG: 0.0407175, F1: 0.0528531, HIT_RATE: 0.8232639, ARHR: 0.0777397, NOVELTY: 0.0186609, DIVERSITY_MEAN_INTER_LIST: 0.9294491, DIVERSITY_HERFINDAHL: 0.9964718, COVERAGE_ITEM: 0.5906153, COVERAGE_USER: 0.9988695, GINI_INDEX: 0.9482001, SHANNON_ENTROPY: 9.2582096, 
Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'> - Exception: 'NoneType' object has no attribute 'copy'
Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_FunkSVD_Cython'> - Exception: 'NoneType' object has no attribute 'copy'
Algorithm: <class 'MatrixFactorization.PureSVD.PureSVDRecommender'>, results: 
CUTOFF: 5 - ROC_AUC: 0.0066083, PRECISION: 0.0057078, RECALL: 0.0039277, MAP: 0.0018509, MRR: 0.0078284, NDCG: 0.0036748, F1: 0.0046533, HIT_RATE: 0.0285391, ARHR: 0.0082250, NOVELTY: 0.0041711, DIVERSITY_MEAN_INTER_LIST: 0.9217796, DIVERSITY_HERFINDAHL: 0.9843533, COVERAGE_ITEM: 0.0499204, COVERAGE_USER: 0.9988695, GINI_INDEX: 0.9934155, SHANNON_ENTROPY: 6.5562289, 
CUTOFF: 20 - ROC_AUC: 0.1333908, PRECISION: 0.0350463, RECALL: 0.0757863, MAP: 0.0095643, MRR: 0.0419799, NDCG: 0.0389375, F1: 0.0479287, HIT_RATE: 0.7009269, ARHR: 0.0593991, NOVELTY: 0.0174573, DIVERSITY_MEAN_INTER_LIST: 0.8829857, DIVERSITY_HERFINDAHL: 0.9941487, COVERAGE_ITEM: 0.0844807, COVERAGE_USER: 0.9988695, GINI_INDEX: 0.9838952, SHANNON_ENTROPY: 7.8632800, 
